body {
  margin: 0;
}

.app {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 0 10px 0 0;
    .logo-container {
      .logo {
        width: 100px;
        height: 100px;
      }
    }

    .nav-items > ul {
      display: flex;
      > li {
        list-style-type: none;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }

  .body {
    padding: 20px 40px;
    .search {
      display: flex;
      justify-content: center;
      gap: 12px;

      & input {
        width: 400px;
        height: 40px;
        border-radius: 8px;
        padding: 0 12px;
      }

      & button {
        width: 100px;
        border-radius: 8px;
        cursor: pointer;
        background-color: rgb(0, 128, 255);
        font-size: 16px;
        color: #fff;
      }
    }

    .res-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 30px;
    }
  }
}

.res-card {
  width: 250px;
  height: auto;
  .res-image {
    width: 100%;
  }
  .res-details {
    padding: 10px;
    /* border-bottom: 1px solid lightgray; */
    h3 {
      margin: 0;
    }
    p {
      margin: 6px 0 0 0;
      color: grey;
    }
  }

  &:hover {
    border: 1px solid grey;
  }
}
